# 连接相关
redis.host=127.0.0.1
redis.port=6379
redis.password=

# 线程池
redis.pool.maxTotal=100
# 最大空e
redis.pool.maxIdle=20
redis.pool.maxWaitMillis=3000

# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个

redis.pool.testOnBorrow=true





